# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
#	directory: "C:\localdns\unbound"
	logfile: unbound.log
#	use-syslog: no
#	log-time-ascii: yes
#	log-queries: yes
#	log-replies: yes # requirement: unbound v1.6.1+
	verbosity: 1
	interface: 0.0.0.0
#	interface: ::0 # requirement: IPv6
	port: 53
	statistics-interval: 3600
	statistics-cumulative: yes
	extended-statistics: yes
	do-not-query-localhost: no
	prefetch: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
#	tcp-upstream: yes
	root-hints: "named.cache" # ftp://ftp.internic.net/domain/named.cache
	hide-identity: yes
	hide-version: yes
	cache-min-ttl: 1800
	access-control: 0.0.0.0/0 allow
#	access-control: ::0/0 allow # requirement: IPv6

include: "unbound.blacklist.ips.conf"

include: "unbound.local-zone.blacklist.domains.conf"

include: "unbound.local-zone.hosts.conf"

# forward configuration for domains in China
# You can replace 114.114.114.114/223.5.5.5 with China Telecom/China Unicom/China Mobile DNS resolver
include: "unbound.forward-zone.China.conf"

# Global forward configuration for other domains
forward-zone:
	name: "."
	forward-addr: 115.159.146.99@53
	forward-addr: 2001:da8:8000:1:202:120:2:101@53
#	forward-addr: 127.0.0.1@9999
#	forward-addr: 127.0.0.1@9998

remote-control:
	control-enable: yes
	control-use-cert: yes
	control-interface: 127.0.0.1
#	control-interface: ::1 # requirement: IPv6
	control-port: 8953
# don't use these key/pem for public dns server, you can run unbound-control-setup.cmd to generate key/pem for yourself
	control-key-file: "unbound_control.key"
	control-cert-file: "unbound_control.pem"
	server-key-file: "unbound_server.key"
	server-cert-file: "unbound_server.pem"
